TestTask.ConsoleApp/obj/TestTask.ConsoleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj",
        "projectName": "TestTask.BLL",
        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
        "projectName": "TestTask.ConsoleApp",
        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj": {
                "projectPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.13, 3.1.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestTask.ConsoleApp/obj/TestTask.ConsoleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj",
        "projectName": "TestTask.BLL",
        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
        "projectName": "TestTask.ConsoleApp",
        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj": {
                "projectPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.13, 3.1.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestTask.ConsoleApp/obj/TestTask.ConsoleApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {}
+    "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj": {
+    "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj",
+        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj",
         "projectName": "TestTask.BLL",
-        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj",
+        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\obj\\",
+        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {
+    "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
+        "projectUniqueName": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
         "projectName": "TestTask.ConsoleApp",
-        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
+        "projectPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\TestTask.ConsoleApp.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.ConsoleApp\\obj\\",
+        "outputPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.ConsoleApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj": {
-                "projectPath": "C:\\Users\\user\\source\\repos\\TestTask\\TestTask.BLL\\TestTask.BLL.csproj"
+              "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj": {
+                "projectPath": "C:\\Users\\user\\source\\repos\\TestTask (modern expo)\\TestTask.BLL\\TestTask.BLL.csproj"
               }
             }
           }
